<!DOCTYPE html>
<html>
<head>
    <title>Astrovan SignUp</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="signup.css">
</head>
<body>
    <img src="/assets/astrovan.png">
  <h1>Sign Up</h1>
  <br>
  <a href="/signin.html">Already have an account?</a>
  <p>Name</p>
  <input type="text" placeholder="First Name">
    <input type="text" placeholder="Last Name">
   <br>
   <p>Email</p>
   <input type="text" placeholder="Email">
   <br>
   <p>Create Password</p>
     <input type="password" placeholder="Password">
    <br>
    <p>Date of Birth</p>
    <input type="datetime-local">
    <br>
    <p>By signing up i agree to Astrovan <a href="/terms.html">Terms & Service.</a></p>
    <a href="/index.html"><button>Sign Up</button></a>
</body>
</html>