<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Astrovan Sign In</title>
    <link rel="stylesheet" href="/signin/signin.css">
</head>
<body>
   <img src="/assets/astrovan.png">
  <h1>Sign In</h1>
  <br>
  <a href="/signup.html">Don't have an account?</a>
  <br>
  <p>Email</p>
  <input type="text" placeholder="Email">
  <br>
  <p>Password</p>
  <input type="password" placeholder="Password">
  <br>
  <br>
  <a href="/index.html"><button>Sign In</button></a>
</body>
</html>